# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPFSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\edu4r\source\repos\Eddy9714\DPFSP\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\edu4r\source\repos\Eddy9714\DPFSP\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\edu4r\source\repos\Eddy9714\DPFSP -B"C:\Users\edu4r\source\repos\Eddy9714\DPFSP\out\build\x64-Debug (impostazione predefinita)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/edu4r/source/repos/Eddy9714/DPFSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DPFSP


#############################################
# Order-only phony target for DPFSP

build cmake_object_order_depends_target_DPFSP: phony || DPFSP\CMakeFiles\DPFSP.dir

build DPFSP\CMakeFiles\DPFSP.dir\DPFSP.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\DPFSP.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\Istanza.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\Istanza.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\Permutazione.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\Permutazione.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\ADE_DEP_DPFSP.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\ADE_DEP_DPFSP.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\IndiciRandom.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\IndiciRandom.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\PermutazioneST.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\PermutazioneST.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\PermutazioneT.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\PermutazioneT.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\PermutazioneI.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\PermutazioneI.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb

build DPFSP\CMakeFiles\DPFSP.dir\Globali.cpp.obj: CXX_COMPILER__DPFSP_Debug ..\..\..\DPFSP\Globali.cpp || cmake_object_order_depends_target_DPFSP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  OBJECT_FILE_DIR = DPFSP\CMakeFiles\DPFSP.dir
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_PDB = DPFSP\DPFSP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DPFSP


#############################################
# Link the executable DPFSP\DPFSP.exe

build DPFSP\DPFSP.exe: CXX_EXECUTABLE_LINKER__DPFSP_Debug DPFSP\CMakeFiles\DPFSP.dir\DPFSP.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\Istanza.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\Permutazione.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\ADE_DEP_DPFSP.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\IndiciRandom.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\PermutazioneST.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\PermutazioneT.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\PermutazioneI.cpp.obj DPFSP\CMakeFiles\DPFSP.dir\Globali.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DPFSP\CMakeFiles\DPFSP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DPFSP\CMakeFiles\DPFSP.dir\
  TARGET_FILE = DPFSP\DPFSP.exe
  TARGET_IMPLIB = DPFSP\DPFSP.lib
  TARGET_PDB = DPFSP\DPFSP.pdb


#############################################
# Utility command for edit_cache

build DPFSP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\edu4r\source\repos\Eddy9714\DPFSP\out\build\x64-Debug (impostazione predefinita)\DPFSP" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DPFSP\edit_cache: phony DPFSP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DPFSP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\edu4r\source\repos\Eddy9714\DPFSP\out\build\x64-Debug (impostazione predefinita)\DPFSP" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\edu4r\source\repos\Eddy9714\DPFSP -B"C:\Users\edu4r\source\repos\Eddy9714\DPFSP\out\build\x64-Debug (impostazione predefinita)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DPFSP\rebuild_cache: phony DPFSP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DPFSP: phony DPFSP\DPFSP.exe

build DPFSP.exe: phony DPFSP\DPFSP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edu4r/source/repos/Eddy9714/DPFSP/out/build/x64-Debug (impostazione predefinita)

build all: phony DPFSP\all

# =============================================================================

#############################################
# Folder: C:/Users/edu4r/source/repos/Eddy9714/DPFSP/out/build/x64-Debug (impostazione predefinita)/DPFSP

build DPFSP\all: phony DPFSP\DPFSP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DPFSP\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DPFSP\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
